APP_NAME="Ticket system"
APP_ENV=testing
APP_KEY=base64:4v47u88+Y/vbzamQw8RIlims70E1lLzr6dfPfIYV9KY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

KEY_CLOAK_HOST=keycloak.host
KEY_CLOAK_CLIENT_ID=some-client-id
KEY_CLOAK_SECRET=some-client-secret
